# computer-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
script/: build.sh  opcodes.py
src/main/java/com/csci6461/gw/simulator/: App.java  Main.java
src/main/java/com/csci6461/gw/simulator/cpu/: ALU.java  CPU.java  Device.java
src/main/java/com/csci6461/gw/simulator/cpu/devices/: Keyboard.java  Printer.java
src/main/java/com/csci6461/gw/simulator/instr/: Assembler.java  Decoder.java  Instruction.java  Instructions.java
src/main/java/com/csci6461/gw/simulator/instr/instructions/: Arithmetic.java  FloatingPoint.java  IO.java  LoadStore.java  Miscellaneous.java  Transfer.java
src/main/java/com/csci6461/gw/simulator/memory/: Cache.java  CacheLine.java  Memory.java
src/main/java/com/csci6461/gw/simulator/reg/: MachineRegisters.java  Register.java
src/main/java/com/csci6461/gw/simulator/ui/: CacheTable.java  Controller.java  LogPrinter.java  MemoryTable.java  RegisterTable.java
src/main/java/com/csci6461/gw/simulator/util/: BitOperations.java  Element.java  Exceptions.java  StringOperations.java
src/main/resources/: log4j2.xml  sample.fxml  simulator.fxml
src/main/resources/programs/: floating.asm  program1.asm  program2.asm  test1.asm  test2.asm  test3.asm
src/test/java/com/csci6461/gw/simulator/: AppTest.java  AssemblerTest.java  BitOperationTest.java  ElementTest.java
