plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "5.1.0"
}

version = '1.3'
sourceCompatibility = 8
targetCompatibility = 8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:28.0-jre'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
  runtime 'org.apache.logging.log4j:log4j-core:2.12.1'
  runtime 'org.apache.logging.log4j:log4j-api:2.12.1'
  testCompile 'junit:junit:4.12'
}

mainClassName = 'com.csci6461.gw.simulator.Main'
jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

test {
  testLogging {
    showStandardStreams = true
  }
}
