plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceCompatibility = 12
targetCompatibility = 12

repositories {
  mavenCentral()
}

javafx {
  version = "12"
  modules = [ 'javafx.fxml', 'javafx.controls', 'javafx.graphics' ]
}

dependencies {
  implementation 'com.google.guava:guava:28.0-jre'
  testCompile 'junit:junit:4.12'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
  runtime 'org.apache.logging.log4j:log4j-core:2.12.1'
  testCompile 'junit:junit:4.12'
}

mainClassName = 'com.csci6461.gw.simulator.App'

